# APC PDU with SNMP - http://goo.gl/KkiEg2
#
# voltage, current and power
#

[value:current]
oid = .1.3.6.1.4.1.318.1.1.26.6.3.1.5.1
func = lambda x: float(x)/10
warning = current > 9
critical = current > 15
name = Current
units = A

[value:voltage]
oid = .1.3.6.1.4.1.318.1.1.26.6.3.1.6.1
warning = (voltage < 231) or (voltage > 232)
critical = (voltage < 229) or (voltage > 235)
units = V
name = Voltage

[value:power]
oid = .1.3.6.1.4.1.318.1.1.26.6.3.1.7.1
units = W
func = lambda x: float(x)*10
warning = (power > 1800)
critical = (power > 2000)
name = Power
