# APC PDU with SNMP - http://goo.gl/KkiEg2
#
# only temperature
#
[value:temperature]
oid = .1.3.6.1.4.1.318.1.1.26.10.2.2.1.8.1
units = C
func = lambda x: float(x)/10
warning = temperature > 21
critical = temperature > 25
name = Teplota

