# UPS with SNMP - tested on Riello 
#
# input sensors
#

[value:input_frequency]
oid = .1.3.6.1.2.1.33.1.3.3.1.2.1
func = lambda x: float(x)/10.
name = Input frequency
units = Hz

[value:input_voltage]
oid = .1.3.6.1.2.1.33.1.3.3.1.3.1
name = Input voltage
units = V

[value:input_current]
oid = .1.3.6.1.2.1.33.1.3.3.1.4.1
units = A
name = Input current
