# UPS with SNMP - tested on Riello 
#
# output sensors
#

[value:output_frequency]
oid = .1.3.6.1.2.1.33.1.4.2.0
func = lambda x: float(x)/10.
name = Output frequency
units = Hz

[value:output_voltage]
oid = .1.3.6.1.2.1.33.1.4.4.1.2.1
name = Output voltage
units = V

[value:output_current]
oid = .1.3.6.1.2.1.33.1.4.4.1.3.1
func = lambda x: float(x)/10.
units = A
name = Output current
