# UPS with SNMP - tested on Riello 
#
# battery status and ups load
#

[value:minutes_remaining]
oid = .1.3.6.1.2.1.33.1.2.3.0
warning = minutes_remaining < 7
critical = minutes_remaining < 5
name = Minutes remaining
units = min

[value:battery_status]
oid = .1.3.6.1.2.1.33.1.2.1.0 
warning = battery_status != 2
name = Battery status

[value:load]
oid = .1.3.6.1.2.1.33.1.4.4.1.5.1 
units = %
warning = (load > 85)
critical = (load > 90)
name = Output load
